{
  "name": "@aibid/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx --watch src/server.ts",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "node --env-file-if-exists=.env --import tsx src/infrastructure/postgres/migrate.ts",
    "db:migrate:prod": "node --env-file-if-exists=.env dist/infrastructure/postgres/migrate.js",
    "db:smoke": "node --env-file-if-exists=.env --import tsx src/infrastructure/postgres/smoke.ts",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^9.2.1",
    "fastify": "^5.6.2",
    "pg": "^8.16.3",
    "ulid": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.39.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.8"
  }
}
